{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarDb": "Host=postgres-node;Port=5432;Database=CarServiceDB;Username=postgres;Password=postgres"
  }
}
